<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educational Adventure - Treasure Hunt</title>
    <meta name="description" content="An educational treasure hunt game for learning math, science, and more in multiple languages">
    <meta name="keywords" content="educational game, treasure hunt, learning, math, science, multilingual">
    
    <meta property="og:title" content="Educational Adventure - Treasure Hunt">
    <meta property="og:description" content="An educational treasure hunt game for learning math, science, and more">
    
    <meta name="twitter:title" content="Educational Adventure - Treasure Hunt">
    <meta name="twitter:description" content="An educational treasure hunt game for learning math, science, and more">

    <script src="https://resource.trickle.so/vendor_lib/unpkg/react@18/umd/react.production.min.js"></script>
    <script src="https://resource.trickle.so/vendor_lib/unpkg/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://resource.trickle.so/vendor_lib/unpkg/@babel/standalone/babel.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://resource.trickle.so/vendor_lib/unpkg/lucide-static@0.516.0/font/lucide.css" rel="stylesheet">

    <style type="text/tailwindcss">
    @layer theme {
        :root {
            --primary-color: #667eea;
            --secondary-color: #ff6b6b;
            --accent-color: #4ecdc4;
            --success-color: #d4edda;
            --error-color: #f8d7da;
        }
    }

    @layer base {
        body {
            @apply m-0 p-0 min-h-screen;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    }

    @layer utilities {
        .gradient-header {
            background: linear-gradient(45deg, #ff6b6b, #feca57);
        }
        
        .gradient-button {
            background: linear-gradient(45deg, #ff6b6b, #feca57);
        }
        
        .treasure-gradient {
            background: linear-gradient(45deg, #feca57, #ff9ff3);
        }
    }
    </style>
</head>
<body>
    <div id="root"></div>
    <script type="text/babel" src="utils/translations.js"></script>
    <script type="text/babel" src="utils/questionGenerator.js"></script>
    <script type="text/babel" src="components/SetupScreen.js"></script>
    <script type="text/babel" src="components/GameHistory.js"></script>
    <script type="text/babel" src="components/GameScreen.js"></script>
    <script type="text/babel" src="components/QuestionModal.js"></script>
    <script type="text/babel" src="components/GameComplete.js"></script>
    <script type="text/babel" src="app.js"></script>
</body>
</html>